<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>VEER</title>

    <!-- link CSS -->
    
    <link rel="stylesheet" href="Assets/CSS/all.min.css"/>
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Assets/css/style.css"/>
    <link rel="stylesheet" href="Assets/CSS/venobox.min.css">
    <link rel="stylesheet" href="assets/CSS/lightbox.css">
    <link rel="stylesheet" href="Assets/CSS/responsive.css">
    <link rel="shortcut icon" href="Assets/img/veer.png" type="image/x-icon"/>

</head>
<body>
    <!-- loadind part -->

    <div class="preloader_part">
        <div class="preloader_con_main">
          <img src="Assets/img/loading.gif" alt="">
        </div>
    </div>

    <!-- back to top -->

    <div class="back_to_top">
        <button class="btn btn-btp">
          <i class="fa fa-chevron-up"></i>
        </button>
    </div>

    <!-- navbar start -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Assets/img/veer.png" alt=""/>
            </a>        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- home part start -->

    <div id="home">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center home_con_main">
                    <h2>Designign agency</h2>
                    <button type="button" class="btn btn-outline">CONTACT US</button>
                </div>
            </div>
        </div>
    </div>

    <!-- home part end -->

    <!-- about part start -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 pe-5 pt-5">
                    <img src="assets/img/about.png" alt="" class="img-fluid">
                </div>
                <div class="col-12 col-md-6 ps-5 pt-5">
                    <h4>WE ARE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                    <button type="button" class="btn btn-about">READ MORE</button>
                </div>
            </div>
        </div>
    </div>

    <!-- about part end -->

    <!-- service part start -->

    <div id="service">
        <div class="container">
            <div class="row">
                <div class="col-12 service_con text-center pb-4">
                    <h5>My Services</h5>
                </div>
                <div class="service_con_main col-12 col-md-4 d-flex">
                    <div class="service_img p-3">
                        <img src="assets/img/service1.png" alt="" class="img-fluid w-100">
                    </div>
                    <div class="service_txt ps-4">
                        <h6>Clean Design</h6>
                    <p>Lorem ipm dolor consectetur lit Sunt sed ad posimus mag dolor ilmesy magnam.</p>
                    </div>
                </div>
                <div class="service_con_main col-12 col-md-4 d-flex">
                    <div class="service_img p-3">
                        <img src="assets/img/service2.png" alt="" class="img-fluid w-100">
                    </div>
                    <div class="service_txt ps-4">
                        <h6>Clean Design</h6>
                    <p>Lorem ipm dolor consectetur lit Sunt sed ad posimus mag dolor ilmesy magnam.</p>
                    </div>
                </div>
                <div class="service_con_main col-12 col-md-4 d-flex">
                    <div class="service_img p-3">
                        <img src="assets/img/service3.png" alt="" class="img-fluid w-100">
                    </div>
                    <div class="service_txt ps-4">
                        <h6>Clean Design</h6>
                    <p>Lorem ipm dolor consectetur lit Sunt sed ad posimus mag dolor ilmesy magnam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- service part end -->

    <!-- work/portfolio part start -->
     
    <div id="portfolio">
        <div class="container">
            <div class="col-12 port_con text-center pb-5">
                <h3>My Works</h3>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 port_img ">
                    <img src="assets/img/my works 1.png" alt="" class="img-fluid w-100">
                    <div class="work_overlay">
                        <div class="overlay_text text-center">
                          <a href="assets/img/my works 1.png" data-lightbox="roadtrip">view</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4 port_img">
                    <img src="assets/img/my works 2.png" alt="" class="img-fluid w-100">
                    <div class="work_overlay">
                        <div class="overlay_text text-center">
                          <a href="assets/img/my works 2.png" data-lightbox="roadtrip">view</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4 port_img">
                    <img src="assets/img/my works 3.png" alt="" class="img-fluid w-100">
                    <div class="work_overlay">
                        <div class="overlay_text text-center">
                          <a href="assets/img/my works 3.png" data-lightbox="roadtrip">view</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-12 col-md-4 port_img">
                    <img src="assets/img/my works 4.png" alt="" class="img-fluid w-100">
                    <div class="work_overlay">
                        <div class="overlay_text text-center">
                          <a href="assets/img/my works 4.png" data-lightbox="roadtrip">view</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4 port_img">
                    <img src="assets/img/my works 5.png" alt="" class="img-fluid w-100">
                    <div class="work_overlay">
                        <div class="overlay_text text-center">
                          <a href="assets/img/my works 5.png" data-lightbox="roadtrip">view</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4 port_img">
                    <img src="assets/img/my works 6.png" alt="" class="img-fluid w-100">
                    <div class="work_overlay">
                        <div class="overlay_text text-center">
                          <a href="assets/img/my works 6.png" data-lightbox="roadtrip">view</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- work/portfolio part end -->

    <!-- happy cliants start-->
    <div id="cliants">
        <div class="container">
            <div class="row">
                <div class="cd col-sm-4 col-12 text-center text-white">
                    <img src="assets/img/cup.png" alt="" class="img-fluid">
                    <h2><div class="counter py-1" data-count="123"><h3>0</h3></div></h2>
                    <p>Cups of Coffee</p>
                </div>
                <div class="cd col-sm-4 col-12 text-center text-white">
                    <img src="assets/img/umbralla.png" alt="" class="img-fluid">
                    <h2><div class="counter py-1" data-count="564"><h3>0</h3></div></h2>
                    <p>Happy Cliants</p>
                </div>
                <div class="cd col-sm-4 col-12 text-center text-white">
                    <img src="assets/img/trophy.png" alt="" class="img-fluid">
                    <h2><div class="counter py-1" data-count="859"><h3>0</h3></div></h2>
                    <p>Winning Awards</p>
                </div>
            </div>
        </div>
    </div>
    <!-- happy cliants end-->

    <!-- blog part start -->
    
    <div id="blog">
        <div class="container">
            <div class="row">
                <div class="blog_con col-12 text-center">
                    <h2>Read Our Blog</h2>
                </div>
                <div class="col-md-4 col-12 blog_con_main">
                    <img src="assets/img/blog1.png" alt="" class="img-fluid">
                    <h4 class="py-3">Small change, big difference</h4>
                    <p>Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus.</p>
                    <a href="#"><h5>CONTINUE READING</h5></a>
                </div>
                <div class="col-md-4 col-12 blog_con_main">
                    <img src="assets/img/blog2.png" alt="" class="img-fluid">
                    <h4 class="py-3">Small change, big difference</h4>
                    <p>Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus.</p>
                    <a href="#"><h5>CONTINUE READING</h5></a>
                </div>
                <div class="col-md-4 col-12 blog_con_main">
                    <img src="assets/img/blog3.png" alt="" class="img-fluid">
                    <h4 class="py-3">Small change, big difference</h4>
                    <p>Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus.</p>
                    <a href="#"><h5>CONTINUE READING</h5></a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- blog part start -->

    <!-- contact part start -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact_con_main col-12 text-white text-center">
                    <h3>
                        Want to work with us? 
                        <button class="btn-outline-contact">Start now</button>
                    </h3>                    
                </div>
            </div>
        </div>
    </div>

    <!-- contact part end -->

    <!-- footer part -->

    <div class="footer">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 col-md-6 text-white text-end footbrand">
                    <img src="assets/img/veer.png" alt="" class="img-fluid pb-3 footerimg">
                    <p>ONE PAGE PSD TEMPLATE</p>                    
                </div>
                <div class="col-12 col-md-4 text-white text-start px-5 add d-flex add">
                    <div class="icon">
                        <i class="fa-solid fa-house-chimney pe-3" style="color: #ffffff;"></i>
                    </div>
                    <p>13/2 Elizabeth Street Melbourne VIC 3000,Australia</p>
                </div>
                <div class="col-12 col-md-6 text-white text-end"></div>
                <div class="col-12 col-md-4 text-white text-start px-5 add d-flex callsup">
                    <div class="icon">
                        <img src="assets/img/24support.png" alt="" class="img-fluid pe-3">
                    </div>
                    <p>+(00)1247 457893 <br> mail.example@legngth.com</p>
                </div>
            </div>
            <div class="copyright text-center pb-2">
                <p>Copyright © 2019 All Rights Reserved. Designed By Tamim Khan</p>
            </div>
        </div>
    </div>

    <!-- link JS -->
    <script src="Assets/JS/jquery-3.7.1.min.js"></script>
    <script src="Assets/JS/bootstrap.bundle.min.js"></script>
    <script src="Assets/JS/venobox.min.js"></script>
    <script src="assets/JS/lightbox.js"></script>
    <script src="Assets/JS/script.js"></script>
</body>
</html>